# 端口号
#server.port=8888

# 应用上下文路径
#server.context-path=/chapter1


blog.address=https://blog.lqdev.cn
blog.author=oKong
blog.desc=${blog.author},${blog.address}

# 随机字符串
blog.value=${random.value}
# 随机int
blog.number=${random.int}
# 随机long
blog.bignumber=${random.long}
# 10以内的随机数
blog.random1=${random.int(10)}
# 1-20的随机数
blog.random2=${random.int[1,20]}

# 日志路径
logging.file=D:/logs/my.log


# 数据库相关配置
# 当然可以使用 自动配置进行，即以spring.datasource开头的
validationQuery=select 1
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://111.231.102.36:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=ms@102.36
mysql.maxActive=200


# 开启swagger
swagger.enabled=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=111.231.102.36
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=test3253526
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 

# rabbitmq相关配置
spring.rabbitmq.host=111.231.102.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=test13774994449

# file upload
# 最大支持文件大小 即单个文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小 即一次性上传的总文件大小
spring.http.multipart.max-request-size=10Mb

# 使用fileUpload
#spring.http.multipart.enabled=false