# spring-boot-learning

springbootlearning/: .gitignore  pom.xml
springbootlearning/src/main/java/cn/zzdev/springboot/: Application.java
springbootlearning/src/main/java/cn/zzdev/springboot/asyncConfig/: CustomAsyncPool.java  TimeoutCallableProcessor.java
springbootlearning/src/main/java/cn/zzdev/springboot/biz/dao/: UserDao.java
springbootlearning/src/main/java/cn/zzdev/springboot/biz/entity/: User.java
springbootlearning/src/main/java/cn/zzdev/springboot/biz/service/: IUserService.java
springbootlearning/src/main/java/cn/zzdev/springboot/biz/service/impl/: UserServiceImpl.java
springbootlearning/src/main/java/cn/zzdev/springboot/controller/: AsyncController.java  DemoController.java  ExcepValidController.java  FileUploadController.java  MqController.java  RedisController.java  ServletController.java  SpringController.java  UserController.java  UserReq.java  UserResp.java  WebSocketController.java
springbootlearning/src/main/java/cn/zzdev/springboot/entity/: Config.java
springbootlearning/src/main/java/cn/zzdev/springboot/exception/: CommonException.java  CommonExceptionHandler.java  CustomAsyncRequestTimeoutException.java
springbootlearning/src/main/java/cn/zzdev/springboot/fileConfig/: FileUploadConfig.java
springbootlearning/src/main/java/cn/zzdev/springboot/mqConfig/: Consumer.java  RabbitConfig.java
springbootlearning/src/main/java/cn/zzdev/springboot/mybatisConfig/: MybatisPlusConfig.java
springbootlearning/src/main/java/cn/zzdev/springboot/redisConfig/: RedisConfig.java
springbootlearning/src/main/java/cn/zzdev/springboot/req/: DemoReq.java
springbootlearning/src/main/java/cn/zzdev/springboot/service/: SyncService.java  UnitTestService.java  UnitTestServiceImpl.java
springbootlearning/src/main/java/cn/zzdev/springboot/servletConfig/: CustomFilter.java  CustomLister.java
springbootlearning/src/main/java/cn/zzdev/springboot/springConfig/: CustomHandlerInterceptor.java  WebMvcConfigurer.java
springbootlearning/src/main/java/cn/zzdev/springboot/swaggerConfig/: SwaggerConfig.java
springbootlearning/src/main/java/cn/zzdev/springboot/threadPoolConfig/: ThreadPoolConfig.java
springbootlearning/src/main/java/cn/zzdev/springboot/util/: ValidatorUtil.java  WebSocketUtil.java
springbootlearning/src/main/java/cn/zzdev/springboot/valid/: Constant.java  ConstantValidatorHandler.java
springbootlearning/src/main/resources/: application.properties
springbootlearning/src/main/resources/mapper/: UserMapper.xml
springbootlearning/src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
springbootlearning/src/test/java/: MysqlGenerator.java
springbootlearning/src/test/java/cn/zzdev/springboot/service/: UnitTestServiceTest.java
